<!-- student_details.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- custom css -->

    <link rel="stylesheet" href="static/style2.css" />

    <style>
      .form-div {
        max-width: 600px;
        margin: auto;
        padding: 5px 10px;
        border: 4px solid black;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 90px;
      }

      .form-div:hover {
        border-color: yellow;
      }

      .form-label {
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .form-div {
          padding: 10px;
        }
      }

      @media (max-width: 576px) {
        .form-div {
          padding: 5px;
        }

        .form-label {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" id="navbar-brand" href="/"
          ><img
            class="rounded-circle"
            height="60px"
            src="static/imagesSchool/logo2.jpg"
            alt="Vivekanand VIdhya Vihar"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout_student">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container form-div">
      <h4 class="mb-4 text-center">Student Details</h4>
      <div class="card-body">
        {% csrf_token %}
        <h3 class="card-title mb-2">
          Name: <strong>{{ student.name }}</strong>
        </h3>
        <p class="card-text">
          Father's Name: <strong>{{ student.father_name }}</strong>
        </p>
        <p class="card-text">
          Contact: <strong> {{ student.contact }}</strong>
        </p>
        <p class="card-text">
          Student ID: <strong>{{ student.student_id }}</strong>
        </p>
        <p class="card-text">
          Class: <strong>{{ student.student_class }}</strong>
        </p>
        <p class="card-text">
          Total Fees: <strong>₹{{ student.total_fees }}</strong>
        </p>
        <p class="card-text">
          Paid Fees: <strong>₹{{ student.paid_fees }}</strong>
        </p>
        <p class="card-text">
          Due Fees: <strong>₹{{ student.due_fees }}</strong>
        </p>
        <p class="card-t">Age: <strong>{{ student.age }} years</strong></p>
      </div>
      <a href="/" class="btn btn-secondary mt-4">Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
